<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Activated - CreativeCloud</title>

    <link rel="stylesheet" href="./css/jquery.flipster.min.css">
    <link rel="stylesheet" href="./css/styles.css">    
</head>
<body>

<h4 style="margin:20px;text-align:center">Application is activated successfully</h4>
<img src="tick.png"  style="text-align:center;width: 20%;position: absolute;left: 40%;" alt="">
<script src="./js/jquery.min.js"></script>
<script src="./js/jquery.flipster.min.js"></script>
<script src="./js/script.js"></script>
</body>
</html>
