<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Activate - CreativeCloud</title>

    <link rel="stylesheet" href="./css/jquery.flipster.min.css">
    <link rel="stylesheet" href="./css/styles.css">
     
</head>
<body>
  <div class="container">
    <h4 style="margin:20px;text-align:center">Activate the application using activation key</h4>
    
    <form id="registration" action="#" name="registration" >
        <label for="center_code">Center Code</label>
        <input type="text" name="center_code" id="center_code" placeholder="Center Code">
    
        <label for="petrol_username">Petrol UserName</label>
        <input type="text" name="petrol_username" id="petrol_username" placeholder="Petrol UserName">

        <label for="petrol_password">Petrol password</label>
        <input type="password" name="petrol_password" id="petrol_password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;">

        <label for="diesel_username">Diesel UserName</label>
        <input type="text" name="diesel_username" id="diesel_username" placeholder="Diesel UserName">

        <label for="diesel_password">Diesel password</label>
        <input type="password" name="diesel_password" id="diesel_password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;">

        <label for="password">Activation Key</label>
        <input type="password" name="password" id="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;">

        <button type="submit">Activate</button>
    </form>
    <h3 style="margin:20px;text-align:center;font-size: 13px;">Note : Enter valid center code and other information, if not service will be stopped at anytime</h3>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>window.$ = window.jQuery = require('jquery');</script>  
  <script src="./js/jquery.validate.min.js"></script>
  <script src="./js/scriptv.js"></script>
   <!-- The core Firebase JS SDK is always required and must be listed first -->
   <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
   <script src="renderer.js"></script>
</body>


</html>
