<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>License - CreativeCloud</title>

    <link rel="stylesheet" href="./css/jquery.flipster.min.css">
    <link rel="stylesheet" href="./css/styles.css">
   
</head>
<body>
    <div class="modal-content-license">
        <h4>CreativeCloud Terms of Service and Privacy Policy</h4>
        <h5>1. Use License</h5>
        <ol type="a">
            <li>
                Permission is granted to all user (information or software) on CreativeCloud's webSoftware for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
                <ol type="i">
                    <li>modify or copy the materials;</li>
                    <li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
                    <li>remove any copyright or other proprietary notations from the materials; or</li>
                    <li>transfer the materials to another person or "mirror" the materials on any other server.</li>
                </ol>
            </li>
            <li>This license shall automatically terminate if you violate any of these restrictions and may be terminated by CreativeCloud at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</li>
        </ol>
        <h5>2. Disclaimer</h5>
        <ol type="a">
            <li>The materials on CreativeCloud's webSoftware are provided on an 'as is' basis. CreativeCloud makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</li>
            <li>Further, CreativeCloud does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its webSoftware or otherwise relating to such materials or on any Softwares linked to this Software.</li>
        </ol>
        <h5>3. Accuracy of materials</h5>
        <p>The materials appearing on CreativeCloud's webSoftware could include technical, typographical, or photographic errors. CreativeCloud does not warrant that any of the materials on its webSoftware are accurate, complete or current. CreativeCloud may make changes to the materials contained on its webSoftware at any time without notice. However CreativeCloud does not make any commitment to update the materials.</p>
        
    </div>
</body>

</html>
