*{
	margin:0;
	padding:0;
}

html{
	/*background: #14243d;
	background: radial-gradient(ellipse at center, #14243d 0%,#030611 100%);*/
	background-image: url("bg.jpg");
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
h5{
	font-size: 18px;
    line-height: 45px;
}
body{
	font: 14px/1.5 Arial, Helvetica, sans-serif;
	color:#fff;	
}
.modal-content-license{
	margin:60px;
}

.modal-content-license h4{
	font-size: 18px;
    line-height: 45px;
}

a, a:visited, a:hover{
	color:#fff;
	text-decoration: none;
}


/* The cover flow slider */

.flipster {
	margin-top:120px;
}

.flipster ul li {
	text-align: center;
}

.flipster ul li a {
	text-align: center;
}

.flipster ul li a:after{
	content:'oo';
	letter-spacing: -2px;
	font-size: 12px;
	color:orange;
	margin-left:5px;
	font-weight: bold;
}

.flip-item img{
	margin-bottom: 10px;
}

/* Stats */

.stats{
	text-align: center;
	margin-top: 80px;
	color: #8C91A0;
	font-size: 13px;
}

.stats span{
	font-weight: bold;
	color: #A2A9BD;
	margin-right: 10px;
}



.container {
	width: 380px;
	margin: 25px auto;
  }

form {
	padding: 20px;
	background: #0b2729;
	color: #fff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
  }
  form label,
  form input,
  form button {
	border: 0;
	margin-bottom: 3px;
	display: block;
	width: 100%;
	}
  form input {
	height: 25px;
	line-height: 25px;
	background: #fff;
	color: #000;
	padding: 0 6px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 10px;
  }
  form button {
	height: 30px;
	line-height: 30px;
	background: #e67e22;
	color: #fff;
	margin-top: 10px;
	cursor: pointer;
  }
  form .error {
	color: #ff0000;
  }
  
  #notification {
	position: fixed;
	bottom: 20px;
	left: 20px;
	width: 200px;
	padding: 20px;
	border-radius: 5px;
	background-color: white;
	color:black;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  .hidden {
	display: none;
  }